[program:gunicorn]
command = /srv/{{ project_name }}/bin/gunicorn_start.sh
user = django
stdout_logfile = /srv/{{ project_name }}/logs/gunicorn_supervisor.log
redirect_stderr = true
autostart = true
killasgroup = true
stopasgroup=true

[program:celery]
command = /srv/{{ project_name }}/bin/celery_start.sh
user = django
stdout_logfile = /srv/{{ project_name }}/logs/celery_supervisor.log
redirect_stderr = true
autostart = true
killasgroup = true
stopasgroup=true
