upstream {{ project_name }}_server {
    server unix:/srv/{{ project_name }}/run/gunicorn.sock fail_timeout=0;
}

server {
    listen 80;
    server_name www.{{ project_name }}.com;
    return 301 $scheme://{{ project_name }}.com$request_uri;
}

server {
    listen 80;
    server_name {{ project_name }};

    client_max_body_size 4G;

    access_log /srv/{{ project_name }}/logs/nginx-access.log;
    error_log /srv/{{ project_name }}/logs/nginx-error.log;

    location /static/ {
        alias /srv/{{ project_name }}/{{ project_name }}/static/;
    }

    location /media/ {
        alias /srv/{{ project_name }}/{{ project_name }}/media/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://{{ project_name }}_server;
            break;
        }
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /srv/{{ project_name }}/{{ project_name }}/templates/;
    }
}
